# Nom de l'application
spring.application.name=discovery-service

# Port du serveur
server.port=8761

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
